{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "strictPropertyInitialization": false,
    // critical for NestJS decorators:
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // optional but recommended:
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  }
}
